spring.application.name=spring-boot-mysql-docker-compose

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Paparao@1
spring.datasource.url=jdbc:mysql://mysql:3306/tickets
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true